Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1279;M�hrendorf-Kleinseebach;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1279;M�hrendorf-Kleinseebach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                     
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
