Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg;12.73;48.46;490;2;19370101;19430721;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg;12.73;48.46;500;2;19430722;19440930;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg;12.73;48.46;486;2;19441001;19450429;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg;12.73;48.46;486;2;19450811;19471231;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg/Ndb.;12.73;48.46;486;2;19480101;19500630;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg/Ndb.;12.73;48.46;496;2.1;19500701;19501130;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg/Ndb.;12.73;48.46;486;2.1;19501201;19510430;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg/Ndb.;12.73;48.46;490;2.2;19660620;19671231;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr. Eggenfelden;12.73;48.46;490;2.2;19680101;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2.2;19760101;19811103;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2.2;19811104;19981031;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;2.2;19990419;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;2;20050301;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
