Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5149;Uffenheim;;;;;18990101;18990112;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.24;49.54;337;1.7;18990113;19140511;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.23;49.55;337;1.7;19140512;19360831;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.24;49.54;339;1.5;19360901;19460430;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.24;49.54;339;1.5;19460501;19550627;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.24;49.54;339;1.2;19550628;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.23;49.54;337;1;19781101;19800831;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.23;49.54;340;1;19800901;19911031;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Gollhofen;10.19;49.57;306;1;20050101;20200322;PLUVIO;Niederschlagsmenge, elektr.;eor;
5149;Gollhofen;10.19;49.57;306;1;20200323;20221004;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
