STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       5149;20190101;20191231;   10;  -999;  10.46;   15.72;    5.32;-999;-999;-999;  37.6;  -9.2;    9;   534.3;   26.8;eor
       5149;20200101;20201231;   10;  -999;  10.65;   15.85;    5.40;-999;-999;-999;  35.0;  -7.4;    9;   522.4;   24.0;eor
       5149;20210101;20211231;   10;  -999;   9.30;   14.34;    4.68;-999;-999;-999;  33.2; -20.4;    9;   719.8;   33.0;eor
