Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;JA_SD_S;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                      
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
