Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;2;19520101;19920428;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2;19920429;20061122;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061123;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
