Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_FK;01.01.2019;05.03.2024; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                           
5538;Wielenbach (Demollstr.);JA_N;01.01.2019;05.03.2024; - ;JA_N wurde nicht gemessen.;eor;                                                                                                             
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2019;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2019;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2023;31.12.2023;1;;eor;                                                                                                                                     
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
