Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.6;48.87;334;2.2;19510101;19630430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4911;Straubing;12.59;48.87;333;13.5;19630501;19750630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4911;Straubing;12.56;48.83;350;1.7;19940501;20060424;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4911;Straubing;12.56;48.83;350;23;19961101;20060424;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;23;20060425;20061108;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1.7;20060425;20060508;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4911;Straubing;12.56;48.83;350.5;23;20061109;20180725;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;22.6;20180726;20211206;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;22.6;20211209;20240305;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
