Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_TT;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_MX_TX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
