Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg Stadt;11.83;49.45;385;2;19560101;19580108;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg Stadt;11.85;49.45;405;2;19580109;19611103;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg Stadt;11.86;49.45;406;2;19611104;19691031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg Stadt;11.86;49.45;410;2;19691101;19840507;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg-Unterammersricht;11.86;49.47;386;2;19840508;19970831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;19970901;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20050301;20121023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20121030;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
