Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_RR;01.01.2019;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_FK;01.01.2019;05.03.2024; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                            
151;Amberg-Unterammersricht;JA_N;01.01.2019;05.03.2024; - ;JA_N wurde nicht gemessen.;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_MX_RS;01.01.2019;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;JA_SD_S;01.01.2019;05.03.2024; - ;JA_SD_S wurde nicht gemessen.;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
