Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;10.86;48.38;477;26;19470101;19790531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.93;48.42;461;1.4;19790601;19970831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.93;48.42;461;15;19970901;19980318;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
232;Augsburg;10.94;48.43;462;1.5;19980319;20061214;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;6;20061215;20240305;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
