Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;JA_RR;01.01.2019;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
232;Augsburg;JA_FK;01.01.2019;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
232;Augsburg;JA_N;01.01.2019;05.03.2024; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                             
232;Augsburg;JA_MX_FX;01.01.2019;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
232;Augsburg;JA_MX_RS;01.01.2019;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;JA_RR;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                        
232;Augsburg;JA_FK;01.01.2021;31.12.2022;2;;eor;                                                                                                                                                        
232;Augsburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
232;Augsburg;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
232;Augsburg;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                     
232;Augsburg;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                     
232;Augsburg;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
