Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;JA_RR;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_RR;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4261;Rosenheim;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                   
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
