Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;JA_RR;01.01.2019;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;JA_FK;01.01.2019;05.03.2024; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                         
4261;Rosenheim;JA_N;01.01.2019;05.03.2024; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                           
4261;Rosenheim;JA_MX_RS;01.01.2019;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;JA_RR;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_RR;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4261;Rosenheim;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                   
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
