Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;12.12;47.85;446;6.4;18810101;18830630;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.86;446;5;18830701;18930728;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.14;47.85;446;6;18930729;19070630;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.86;447;2;19490823;19540331;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.85;449;2;19540401;19600630;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;2;19600701;19690819;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;2;19690820;19870831;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;2;19870917;20020428;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;2;20020429;20060228;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;442;2;20060301;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
