Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.97;50.26;322;1.3;18830101;18870131;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;301;7.4;18870201;18930424;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.98;50.26;340;5.4;18930425;18940722;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;294.3;5.1;18940723;18960331;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.97;50.26;316;5.5;18960401;19010331;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.97;50.26;316;2.4;19010401;19250217;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.97;50.26;324;1.9;19250218;19341105;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;291;2.2;19341106;19450421;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.92;50.28;379;2.2;19460801;19490630;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.92;50.28;350;2.2;19490701;19520514;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.95;50.27;336;2.2;19520515;19650726;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.95;50.26;337;2.2;19650727;19920212;Minimumthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.98;50.28;322;2;19920213;20041215;PT 100 (Luft);Temperaturmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20041216;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
