Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2019;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                         
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
