Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.17;49.68;393.2;2;19470517;19500321;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;2;19500322;19540729;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;2;19540730;19600630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5397;Weiden;12.18;49.67;437.5;2;19910704;19910731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;2;19910801;20060628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;2;20060629;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
