Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.17;49.68;393.2;12;19490101;19500321;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;5;19500322;19510430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;12;19510501;19540729;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;12;19540730;19600630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;437.5;4.5;19600701;19910703;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;437.5;2.1;19910704;19910731;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;2.1;19910801;20040701;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;10;20040702;20060628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;10;20060629;20061129;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;6;20061130;20240305;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
