Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
5397;Weiden;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                         
5397;Weiden;JA_N;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                          
5397;Weiden;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
