Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.2019;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2019;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                              
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
