Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;199;5.6;18810101;19100930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;4.8;19101001;19201231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;4.9;19210101;19341231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;6.8;19350101;19410630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;198;2;19410701;19440908;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;2.1;19460101;19540630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;2;19540701;19750101;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;2;19750102;19780423;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;2;19780424;19950531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;2;19950601;20041220;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;2;20041221;20060620;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;2;20060621;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
