Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_N;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
