Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;;;;;18860101;18860131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.41;815;1.4;18860201;19091007;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.41;808;1.5;19091008;19370114;Hellmann;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.4;810;1.5;19370115;19380405;Hellmann;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.4;810.57;1.5;19380406;19940716;Hellmann;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;1.6;19940717;20041014;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;806;1.5;20041015;20070605;PLUVIO;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20070606;20180819;PLUVIO;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20180820;20240305;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
