Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5404;Weihenstephan;11.73;48.4;467;2;19370101;19580831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan;11.73;48.4;467;2;19580901;19640731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan;11.72;48.4;469;2;19640801;19670531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan;11.72;48.4;467;2;19670601;19870131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan;11.69;48.4;470;2;19870201;20081109;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;470;2;20081110;20081116;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;2;20081117;20240305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
