Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_FK;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                     
4104;Regensburg;JA_FK;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_N;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                      
4104;Regensburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_SD_S;01.01.2021;31.12.2022;2;;eor;                                                                                                                                                   
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
