Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;JA_FK;01.01.2020;31.12.2020;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                      
generiert: 06.03.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
