Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
320;Bayreuth;11.58;49.94;339;1;18510101;19450227;Hellmann;Niederschlagsmenge, konv.;eor;
320;Bayreuth;11.58;49.94;341;1;19461101;19520122;Hellmann;Niederschlagsmenge, konv.;eor;
320;Bayreuth;11.58;49.96;358;1;19520123;19561126;Hellmann;Niederschlagsmenge, konv.;eor;
320;Bayreuth;11.56;49.93;358;1.2;19561127;19570409;Hellmann;Niederschlagsmenge, konv.;eor;
320;Bayreuth;11.6;49.97;370;1;19570410;19620401;Hellmann;Niederschlagsmenge, konv.;eor;
320;Bayreuth;11.55;49.96;330;1;19620402;20060630;Hellmann;Niederschlagsmenge, konv.;eor;
320;Heinersreuth-Vollhof;11.52;49.97;349.5;1;20060701;20191013;PLUVIO;Niederschlagsmenge, elektr.;eor;
320;Heinersreuth-Vollhof;11.52;49.97;349.5;1;20191014;20240305;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 06.03.2024 --  Deutscher Wetterdienst  --
